// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { scriptHandler ->
    apply from: 'repositories.gradle', to: scriptHandler
    apply from: 'configs.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    // 这里是处理ExperimentalContracts警告问题
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = [
                    "-Xuse-experimental=kotlin.Experimental",
                    "-Xuse-experimental=kotlin.contracts.ExperimentalContracts",
            ]
        }
    }

    def projectName = project.name
    /** 是否是应用模块. */
    def isApplicationModule = projectName == "app"
    if (isApplicationModule) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'kotlin'
    }

    apply from: '../core_dependencies.gradle'
    apply from: '../repositories.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
