dependencies {
//    implementation "androidx.appcompat:appcompat:${versions.coreKtx}"
//    implementation "androidx.core:core-ktx:${versions.coreKtx}"
//    implementation "androidx.collection:collection-ktx:${versions.coreKtx}"
//    implementation "androidx.fragment:fragment-ktx:${versions.coreKtx}"
//    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.savedStateVersion}"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
//    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
//    implementation "androidx.navigation:navigation-fragment:${versions.navigation}"
//    implementation "androidx.navigation:navigation-ui:${versions.navigation}"
//    implementation "androidx.recyclerview:recyclerview:${versions.androidx}"
//    implementation "androidx.room:room-ktx:${versions.room}"
//    implementation "androidx.room:room-runtime:${versions.room}"
//    implementation "androidx.viewpager2:viewpager2:${versions.viewpager2}"
//    implementation "com.android.support:multidex:${versions.multidex}"
//    implementation "com.chibatching.kotpref:kotpref:${versions.kotpref}"
//    implementation "com.chibatching.kotpref:enum-support:${versions.kotpref}"
//    implementation "com.chibatching.kotpref:gson-support:${versions.kotpref}"
//    implementation "com.github.tomlezen:andexts:${versions.andexts}"
//    implementation "com.google.android.material:material:${versions.material}"
    implementation "com.google.code.gson:gson:${versions.gson}"
    implementation "com.orhanobut:logger:${versions.logger}"
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api("com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
}